[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bdist_wheel]
universal = 1

[aliases]
test = tox

[check-manifest]
ignore = .travis.yml

[flake8]
exclude = docs
max-line-length = 80

[tool:pytest]
testpaths = tests
addopts = 
	-rxEfsw
    --strict
    --doctest-modules
    --tb=short
    --slow
    -vv

[bumpversion:file:setup.py]

[bumpversion:file:src/pyvas/__init__.py]
