[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[aliases]
test = tox

[check-manifest]
ignore = .travis.yml

[flake8]
exclude = docs
max-line-length = 80

[tool:pytest]
testpaths = tests
addopts = 
	--strict
	--doctest-modules
	--cov src
	--cov-report=term-missing
	-vv
	-s

[bumpversion:file:setup.py]

[bumpversion:file:src/pyvas/__init__.py]

