[bdist_wheel]
universal = 1

[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/pyvas/__init__.py]

[aliases]
test = tox

[check-manifest]
ignore = .travis.yml

[flake8]
exclude = docs
max-line-length = 80

