[bdist_wheel]
universal=1

[aliases]
test=tox

[check-manifest]
ignore =
    .travis.yml

[flake8]
exclude = docs

[tool:pytest]
testpaths = tests
norecursedirs = dist build htmlcov .git .tox .env env
addopts =
    --strict
    --doctest-modules
    --cov=pyvas
    --cov-report html
    --cov-report=term-missing
    -s
    -v
    -x
    --slow

[pytest-watch]
ignore = 
    htmlcov
    env

[bumpversion]
current_version = 0.0.1dev1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/pyvas/__init__.py]
