[tox]
envlist =
    clean,
    check,
    py27,
    report,

[travis]
python =
    2.7: py27, coveralls

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = false
deps =
    pytest
    pytest-cov
    pytest-travis-fold
commands =
    {posargs:pytest}

[testenv:check]
deps =
    flake8
    check-manifest
    docutils
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:coveralls]
deps = coveralls
skip_install = true
commands = 
    coverage combine --append
    coverage report
    coveralls []

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
testpaths = tests
addopts = 
    --strict
    --doctest-modules
    --tb=short
    --cov=src
    --cov-report=term-missing
    --cov-report html
    --slow
    -vv
    -s
