[tox]
envlist =
    clean,
    check,
    py27,
    py35,
    py36,
    report,

[travis]
python =
    2.7: py27, report, coveralls
    3.5: py35, report, coveralls
    3.6: py36, report, coveralls
    
[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = false
deps =
    pytest
    pytest-cov
    pytest-travis-fold
commands =
    {posargs:pytest}

[testenv:check]
deps =
    check-manifest
    flake8
    docutils
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:coveralls]
deps = coveralls
skip_install = true
commands = coveralls []

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
testpaths = tests
addopts = 
    -r E
    -vvxs
    --strict
    --cov
    --cov-report=term
    --doctest-modules
    --tb=short
    --slow
