[tox]
envlist = clean, check, py27

[testenv]
passenv = *
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    .
    pytest
    pytest-cov
    pytest-travis-fold
commands = {posargs:pytest}

[testenv:check]
deps =
    check-manifest
    flake8
skip_install = true
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src tests setup.py

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[pytest]
testpaths = tests
norecursedirs = dist build htmlcov
addopts =
    --strict
    --doctest-modules
    --cov=pyvas
    --cov-report term-missing
    --cov-report html
    -s
    -v
    -x
